# ./ansible.cfg
[defaults]
inventory        = inventories/hosts.yml
vault_password_file = /tmp/.vault_pass.txt
remote_user      = perubu
host_key_checking = False
forks            = 20
retry_files_enabled = False
stdout_callback = default
callback_whitelist = default
collections_path = ./collections:~/.ansible/collections:/usr/share/ansible/collections
roles_path = ./roles

[callback_default]
result_format = yaml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=5m